{
	"name": "picknplay-remote-mouse",
	"description": "Pick&Play remote mouse",
	"author": "Piotr Pelczar <me@athlan.pl>",
	"dependencies": {
		"socket.io": "*",
		"express": "*"
	},
	"devDependencies": {
	}
}
